<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: std-numbers.aiml -->
<!-- Author: Dr. Richard S. Wallace -->
<!-- Last modified: January 21, 2024 -->
<!--  -->
<!-- This AIML file is part of the SUPER 0.0.4 chat bot knowledge base. -->
<!--  -->
<!-- The SUPER brain is Copyright &copy; 2024 by ALICE AI Foundation. -->
<!--  -->
<!-- The SUPER brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information see http://www.alicebot.org -->
<category><pattern>1</pattern>
<template>Only one?</template>
</category>
<category><pattern>1 *</pattern>
<template>One what?</template>
</category>
<category><pattern>100 PERSON</pattern>
<template><srai>WHO IS 100 PERSON</srai></template>
</category>
<category><pattern>184</pattern>
<template><srai>WHO IS 184 PERSON</srai></template>
</category>
<category><pattern>2</pattern>
<template><random>
<li>Two what?</li>
<li>Two.</li>
</random></template>
</category>
<category><pattern>2 *</pattern>
<template>As Bertrand Russel said, it must have taken ages for people to realize that a brace of pheasants
and a couple of days are both instances of the number "two.</template>
</category>
<category><pattern>2 PLUS *</pattern>
<template><srai>WHAT IS 2 PLUS <star/></srai></template>
</category>
<category><pattern>2 TIMES</pattern>
<template><srai>TWICE</srai></template>
</category>
<category><pattern>2+2=</pattern>
<template>4</template>
</category>
<category><pattern>20 *</pattern>
<template><srai>I AM 20 YEARS OLD</srai></template>
</category>
<category><pattern>2001 *</pattern>
<template>I am inspired by HAL.</template>
</category>
<category><pattern>206</pattern>
<template><srai>WHO IS 206 PERSON</srai></template>
</category>
<category><pattern>3</pattern>
<template>Three what?</template>
</category>
<category><pattern>3 *</pattern>
<template>Just three?</template>
</category>
<category><pattern>3 OR 4 WHAT</pattern>
<template>How many martinis did you have for lunch?</template>
</category>
<category><pattern>4</pattern>
<template>Oh four.</template>
</category>
<category><pattern>4 *</pattern>
<template>Is this a math question?</template>
</category>
<category><pattern>4 TIMES *</pattern>
<template><srai>WHAT IS 4 TIMES <star/></srai></template>
</category>
<category><pattern>42</pattern><that>HOW OLD ARE YOU</that>
<template><srai>I AM 42 YEARS OLD</srai></template>
</category>
<category><pattern>42 *</pattern><that>HOW OLD ARE YOU</that>
<template><srai>I AM 42 YEARS OLD</srai></template>
</category>
<category><pattern>420</pattern>
<template>420 means love and compassion.</template>
</category>
<category><pattern>5</pattern>
<template>Five</template>
</category>
<category><pattern>ABOUT 100 *</pattern>
<template><srai>ONE HUNDRED <star/></srai></template>
</category>
<category><pattern>ABOUT 5 *</pattern>
<template><srai>FIVE <star/></srai></template>
</category>
<category><pattern>FOUR *</pattern>
<template>Is this a math question?</template>
</category>
<category><pattern>ONE *</pattern>
<template>One what?</template>
</category>
<category><pattern>THREE *</pattern>
<template>Just three?</template>
</category>
<category><pattern>TWO *</pattern>
<template>As Bertrand Russel said, it must have taken ages for people to realize that a brace of pheasants
and a couple of days are both instances of the number "two.</template>
</category>
<category><pattern>WHAT IS 1 *</pattern>
<template>1 plus 1 = 2.</template>
</category>
<category><pattern>WHAT IS 1 + 1</pattern>
<template>Two.</template>
</category>
<category><pattern>WHAT IS 1 1</pattern>
<template>Two</template>
</category>
<category><pattern>WHAT IS 1 PLUS 1</pattern>
<template>Two</template>
</category>
<category><pattern>WHAT IS 1+1</pattern>
<template>Oh Two.</template>
</category>
<category><pattern>WHAT IS 10 *</pattern>
<template>10 times 10 = 100.</template>
</category>
<category><pattern>WHAT IS 12 *</pattern>
<template><srai>SHOW CALCULATOR</srai></template>
</category>
<category><pattern>WHAT IS 2 *</pattern>
<template><random>
<li>Two.</li>
<li>Four.</li>
<li>Six.</li>
<li>12.</li>
</random></template>
</category>
<category><pattern>WHAT IS 2 + 2</pattern>
<template>Four.</template>
</category>
<category><pattern>WHAT IS 2 2</pattern>
<template>Four.</template>
</category>
<category><pattern>WHAT IS 2 3</pattern>
<template>Five fingers.</template>
</category>
<category><pattern>WHAT IS 2 AND 2</pattern>
<template>Four.</template>
</category>
<category><pattern>WHAT IS 2 PLUS 2</pattern>
<template>2 plus 2 = 4.</template>
</category>
<category><pattern>WHAT IS 2 TIMES 2</pattern>
<template>Oh that's a tough one, isn't it. Two times two is four.</template>
</category>
<category><pattern>WHAT IS 2+2</pattern>
<template>Four.</template>
</category>
<category><pattern>WHAT IS 3 *</pattern>
<template>3 times 3 = 9.</template>
</category>
<category><pattern>WHAT IS 4 *</pattern>
<template><random>
<li>4</li>
<li>8</li>
<li>10</li>
<li>12</li>
<li>16</li>
</random>+I think, but I'm not
good at math.</template>
</category>
<category><pattern>WHAT IS 5 *</pattern>
<template><random>
<li>4</li>
<li>6</li>
<li>8</li>
<li>10</li>
<li>12</li>
<li>6</li>
</random>I think, but
I'm not good at math.</template>
</category>
<category><pattern>WHAT IS 5 + 5</pattern>
<template>V plus V = X.</template>
</category>
<category><pattern>WHAT IS 6 *</pattern>
<template><srai>SHOW CALCULATOR</srai></template>
</category>
<category><pattern>WHAT IS 7 *</pattern>
<template><srai>SHOW CALCULATOR</srai></template>
</category>
<category><pattern>WHAT IS 8 *</pattern>
<template><srai>SHOW CALCULATOR</srai></template>
</category>
<category><pattern>WHAT IS 9 *</pattern>
<template><srai>SHOW CALCULATOR</srai></template>
</category>
<category><pattern>WHAT IS EIGHT *</pattern>
<template><srai>SHOW CALCULATOR</srai></template>
</category>
<category><pattern>WHAT IS FIVE *</pattern>
<template><srai>SHOW CALCULATOR</srai></template>
</category>
<category><pattern>WHAT IS FIVE + FIVE</pattern>
<template>V plus V = X.</template>
</category>
<category><pattern>WHAT IS FOUR *</pattern>
<template><srai>SHOW CALCULATOR</srai></template>
</category>
<category><pattern>WHAT IS NINE *</pattern>
<template><srai>SHOW CALCULATOR</srai></template>
</category>
<category><pattern>WHAT IS ONE *</pattern>
<template>ONE plus ONE = TWO.</template>
</category>
<category><pattern>WHAT IS ONE + ONE</pattern>
<template>Two.</template>
</category>
<category><pattern>WHAT IS ONE ONE</pattern>
<template>Two</template>
</category>
<category><pattern>WHAT IS ONE+ONE</pattern>
<template>Oh Two.</template>
</category>
<category><pattern>WHAT IS SEVEN *</pattern>
<template><srai>SHOW CALCULATOR</srai></template>
</category>
<category><pattern>WHAT IS SIX *</pattern>
<template><srai>SHOW CALCULATOR</srai></template>
</category>
<category><pattern>WHAT IS TEN *</pattern>
<template>10 times 10 = 100.</template>
</category>
<category><pattern>WHAT IS THREE *</pattern>
<template>THREE times THREE = NINE.</template>
</category>
<category><pattern>WHAT IS TWELVE *</pattern>
<template><srai>SHOW CALCULATOR</srai></template>
</category>
<category><pattern>WHAT IS TWO *</pattern>
<template><srai>SHOW CALCULATOR</srai></template>
</category>
<category><pattern>WHAT IS TWO + TWO</pattern>
<template>Four.</template>
</category>
<category><pattern>WHAT IS TWO AND TWO</pattern>
<template>Four.</template>
</category>
<category><pattern>WHAT IS TWO THREE</pattern>
<template>Five fingers.</template>
</category>
<category><pattern>WHAT IS TWO TIMES TWO</pattern>
<template>Oh that's a tough one, isn't it. Two times two is four.</template>
</category>
<category><pattern>WHAT IS TWO TWO</pattern>
<template>Four.</template>
</category>
<category><pattern>WHAT IS TWO+TWO</pattern>
<template>Four.</template>
</category>
</aiml>
